* {
  margin: 0;
  font-family: "Protest Guerrilla", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  background-color: gray;
  box-sizing: border-box;
}
.background-image {
  background-image: url(images/unnamed-10.jpg);
  height: 50vh;
  object-fit: scale-down;
  background-position: top;
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
}
header {
  background-color: goldenrod;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: 80px;
  margin: 0;
  margin-top: 10px;
}

header nav {
  display: flex;
  justify-content: end;
  gap: 20px;
}

header button {
  border: none;
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: goldenrod;
}

header button:hover {
  background-color: gold;
}

header a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

main {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

section {
  padding: 10px;
}

#aboutme {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  justify-content: center;
}

.aboutme {
  margin: auto;
}

.aboutme img {
  width: 300px;
  height: auto;
  object-fit: cover;
  box-shadow: 0px 0px 10px goldenrod;
  padding: 5px;
  border-radius: 5px;
}

.aboutustext {
  display: flex;
  justify-content: center;
}
#photos {
  display: flex;
  justify-content: center;
  align-items: center;
}

#photos fieldset {
  display: block;
}

.firstrow {
  display: grid;
  grid-template-columns: 300px 300px 300px;
}

.firstrow > img {
  width: 300px;
  height: 200px;
  object-fit: fill;
  object-position: center;
}

.secondrow {
  display: grid;
  grid-template-columns: 300px 300px;
}

.sideimages {
  display: flex;
  flex-direction: column;
}

.sideimages img {
  width: 300px;
  height: 200px;
  object-fit: fill;
  object-position: center;
}

.bigimage img {
  width: 600px;
  height: 400px;
  object-fit: fill;
  object-position: center;
}

#Services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  background-color: black;
  box-shadow: none;
  gap: 100px;
}

.service-container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.service-container span {
  width: 200px;
  background-color: black;
  color: white;
  font-size: 30px;
  padding: 5px;
  box-shadow: 0px 0px 10px goldenrod;
}

.service-container img {
  width: 200px;
  height: auto;
  background-color: goldenrod;
  box-shadow: 0px 0px 10px goldenrod;
  padding: 5px;
  object-fit: scale-down;
}

#Contact {
  height: auto;
  border: none;
  box-shadow: none;
  display: flex;
  justify-content: center;
}

fieldset {
  border: none;
  box-shadow: 0px 0px 10px goldenrod;
  width: 800px;
  height: 40%;
}

legend {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  box-shadow: 0px 0px 10px goldenrod;
  background-color: goldenrod;
  width: 600px;
  margin: 0;
}

form {
  border: none;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

input {
  padding: 15px;
  background-color: gray;
  border: none;
  margin-bottom: 5px;
  height: 20px;
}

label {
  color: white;
  font-size: 25px;
  font-weight: bold;
  text-align: start;
}

textarea {
  font-size: 15px;
  height: 320px;
  font-weight: bold;
  resize: none;
  background-color: gray;
}

textarea::placeholder {
  color: black;
}

#Contact button {
  background-color: black;
  box-shadow: 0px 0px 10px goldenrod;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  margin-top: 10px;
  font-size: 20px;
}

#Contact button:hover {
  box-shadow: 0px 0px 10px goldenrod;
  background-color: goldenrod;
}

footer {
  background-color: goldenrod;
  width: 100%;
  height: 50px;
}

@media only screen and (max-width: 600px) {
  * {
    margin: 0;
  }

  body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: gray;
    box-sizing: border-box;
  }
  .background-image {
    background-image: url(images/unnamed-10.jpg);
    height: 30vh;
    object-fit: scale-down;
    background-position: top;
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
  }
  header {
    background-color: goldenrod;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header h1 {
    font-size: 25px;
    margin: 0;
    margin-top: 10px;
  }

  header nav {
    display: flex;
    justify-content: end;
    gap: 2px;
  }

  header button {
    border: none;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: goldenrod;
  }

  header button:hover {
    background-color: gold;
  }

  header a {
    color: black;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
  }

  main {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: normal;
    gap: 10px;
  }

  section {
    padding: 10px;
  }

  #aboutme {
    display: grid;
    grid-template-columns: 180px 1fr;
    color: white;
    justify-content: center;
  }

  .aboutme img {
    width: 180px;
    height: auto;
    object-fit: cover;
    box-shadow: 0px 0px 10px goldenrod;
    padding: 5px;
    border-radius: 5px;
  }

  .aboutustext {
    display: flex;
    justify-content: center;
  }
  #photos {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #photos fieldset {
    display: block;
  }

  .firstrow {
    display: grid;
    grid-template-columns: 120px 120px 120px;
  }

  .firstrow > img {
    width: 120px;
    height: 110px;
  }

  .secondrow {
    display: grid;
    grid-template-columns: 120px 240px;
  }

  .sideimages {
    display: flex;
    flex-direction: column;
  }

  .sideimages img {
    width: 120px;
    height: 110px;
  }

  .bigimage img {
    width: 240px;
    height: 220px;
    object-fit: fill;
  }

  #Services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    background-color: black;
    box-shadow: none;
    gap: 20px;
  }

  .service-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .service-container span {
    width: 100px;
    background-color: black;
    color: white;
    font-size: 15px;
    padding: 5px;
    box-shadow: 0px 0px 10px goldenrod;
  }

  .service-container img {
    width: 100px;
    height: 80px;
    background-color: goldenrod;
    box-shadow: 0px 0px 10px goldenrod;
    padding: 5px;
    object-fit: scale-down;
  }

  #Contact {
    height: auto;
    border: none;
    box-shadow: none;
    display: flex;
    justify-content: center;
  }

  fieldset {
    border: none;
    box-shadow: 0px 0px 10px goldenrod;
  }

  legend {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    box-shadow: 0px 0px 10px goldenrod;
    background-color: goldenrod;
    width: 300px;
    margin: 0;
  }

  form {
    border: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  input {
    padding: 15px;
    background-color: gray;
    border: none;
    margin-bottom: 5px;
  }

  label {
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-align: start;
  }

  textarea {
    font-size: 15px;
    font-weight: bold;
    resize: none;
    background-color: gray;
    height: 200px;
  }

  textarea::placeholder {
    color: black;
  }

  #Contact button {
    background-color: black;
    box-shadow: 0px 0px 10px goldenrod;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    margin-top: 10px;
    font-size: 20px;
  }

  #Contact button:hover {
    box-shadow: 0px 0px 10px goldenrod;
    background-color: goldenrod;
  }

  footer {
    background-color: goldenrod;
    width: 100%;
    height: 50px;
  }
}
